// components/Sidebar.tsx
import Link from 'next/link';

export default function Sidebar() {
  return (
    <aside className="w-56 bg-white border-r min-h-screen p-4">
      <div className="mb-6">
        <div className="text-green-700 font-bold text-lg">Precision</div>
        <div className="text-xs text-gray-500">Green fintech MVP</div>
      </div>
      <nav className="flex flex-col gap-2">
        <Link href="/dashboard" className="px-3 py-2 rounded hover:bg-gray-100">Dashboard</Link>
        <Link href="/dashboard/portfolio" className="px-3 py-2 rounded hover:bg-gray-100">Portfolio</Link>
        <Link href="/dashboard/projects" className="px-3 py-2 rounded hover:bg-gray-100">Projects</Link>
        <Link href="/login" className="px-3 py-2 rounded hover:bg-gray-100">Logout</Link>
      </nav>
    </aside>
  );
}
